{
	"folders": [
		{
			"name": "Develop",
			"path": "../UCB-VIRT-FSF-FT-09-2023-U-LOLC/course-content/14-MVC/activities/28-Stu_Mini-Project/Develop"
		},
		{
			"name": "crowd-funding",
			"path": "."
		}
	],
	"settings": {}
}